{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "types": [
      "vite/client",
      "vitest/globals"
    ],
    "paths": {
      "@kanban/core": [
        "../../packages/core/src/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.tsx",
    "vite.config.ts"
  ]
}
